# Cram-Buddy

./: pom.xml  readme.md
Audio/language model/: wakewordN1.lm  wakewordN3.lm  wakewordN4.lm  wakewordN7.lm  wakewordP1.lm  wakewordP2.lm  wakewordP3.lm  wakewordP5.lm
Audio/m4a/: New Recording 1.m4a  New Recording 10.m4a  New Recording 12.m4a  New Recording 13.m4a  New Recording 2.m4a  New Recording 3.m4a  New Recording 7.m4a  New Recording 8.m4a
Audio/transcripts/: wakeN3.txt  wakeN7.txt
CramBuddyProgram/: CramMain.java
CramBuddyProgram/Audio/language model/: wakewordN2.lm  wakewordP4.lm
CramBuddyProgram/Audio/m4a/: New Recording 11.m4a  New Recording 4.m4a  New Recording 9.m4a
CramBuddyProgram/Audio/transcripts/: wakeN5.txt  wakeP5.txt
CramBuddyProgram/python/: Google_en_mac_v2_2_0.ppn  Pico-boy_en_mac_v2_2_0.ppn  generate_keywords.py  mic detector.py  sphinx.py  wake_words.kws
Output/: Test .txt  Trial.txt
src/: CramMain.java
src/main/: CramMain.java
src/main/resources/: pom.xml
